# RPSSL

./: README.md  RPSSL.sln
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
API/Controllers/: ErrorHandlingController.cs  GameplayController.cs
API/Exceptions/: HttpException.cs
API/Models/: GameRecord.cs  PlayCommand.cs  Shape.cs
API/Properties/: launchSettings.json
API/Validators/: HttpValidator.cs
Frontend/: .env  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  LoginScreen.js  MainScreen.js  RPSSL.js  index.js  styles.css
Frontend/src/api/: baseApi.js  gameplay.js  login.js  scoreboard.js
Frontend/src/gameplay/: ChoiceBoard.js  ChoiceOption.js  GameScreen.js  ResultsBoard.js  ShapeImage.js  styles.css
Frontend/src/scoreboard/: ScoreItem.js  (+2 more)
RPSSL.API/: CorsSetup.cs  DependencyInjection.cs  Dockerfile  Program.cs  RPSSL.API.csproj  appsettings.json
RPSSL.API/Controllers/: GameplayController.cs  LoginController.cs
RPSSL.API/Exceptions/: HttpArgumentException.cs  HttpCredentialsException.cs  HttpNotFoundException.cs
RPSSL.API/InitializationUtility/: AuthorizationSetup.cs  AutoMapperSetup.cs  CorsSetup.cs  DependencyInjector.cs  SwaggerSetup.cs
RPSSL.API/Models/: Credentials.cs  GameRecord.cs  PlayCommand.cs  Shape.cs  ShapeDTO.cs
RPSSL.API/Validators/: CredentialsValidator.cs  DeleteGameRecordValidator.cs  PostGameRecordValidator.cs  PostNewComputerGameValidator.cs
RPSSL.Service/: GameManager.cs  GameResultCalculator.cs  RPSSL.Service.csproj  RandomGenerator.cs  UserManager.cs
RPSSL.Service.Tests/: GameManagerTests.cs  RPSSL.Service.Tests.csproj
RPSSL.Service/Models/: GameRecord.cs  GameRecordRepository.cs
Service/: GameManager.cs  RandomGenerator.cs
Service/Models/: GameRecord.cs  Shape.cs
Service/RPSSL.API/: Program.cs  RPSSL.API.csproj  appsettings.Development.json  appsettings.json
Service/RPSSL.Service/: RPSSL.Service.csproj  RandomGenerator.cs  ShapeProvider.cs
Service/RPSSL.Service.Tests/: GameResultCalculatorTests.cs
(+24 files in other folders)
